<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/61213d42e2.js" crossorigin="anonymous"></script>
    <title>Ramiro Gomez</title>
</head>

<body>
    <div class="canvas">
        <header>
            <div class="contenedor-menu">
            <div class="logo">
                <h1 class="logo">Ramiro Gomez</h1>
                <p>contemporary photography</p>
            </div>
            <div>
            <nav class="menu">
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Insta</a>
            </nav>
        </div>
        </div>
        </header>
        <section>
            <div class="contenedor">
                <div class="imagen">
                    <img src="./img/1.jpg" alt="pared-roja">
                </div class="imagen">
                <div class="imagen">
                    <img src="./img/2.jpg" alt="lampara-luz">
                </div>
                <div class="imagen">
                    <img src="./img/6.jpg" alt="edificio">
                </div>
                <div class="imagen">
                    <img src="./img/4.jpg" alt="piramide">
                </div>
                <div class="imagen">
                    <img src="./img/5.jpg" alt="piramide">
                </div>
                <div class="imagen">
                    <img src="./img/3.jpg" alt="piramide">
                </div>
                <div class="imagen">
                    <img src="./img/7.jpg" alt="piramide">
                </div>
                <div class="imagen">
                    <img src="./img/8.jpg" alt="piramide">
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <h3>© 2020 — Ramiro Gomez</h3>

                <a href="#"><i class="fab fa-instagram"></i></a>

            </div>
        </footer>
    </div>

</body>

</html>